[mqtt]
user = debuguser
passwd = debuguser
host = 127.0.0.1
port = 1883

[key]
last_key = ./last_key.dat

[mixcan]
is_sender = False
cycle_time = 1
frame_id = 0xFF300
mixcan_id = 0xff301

[pycan]
can = vcan0

[log]
#path = /var/log/mixcan/mixcan.log 
path = /var/log/mixcan/recv_mixcan.log